##
# Default server configuration
#

server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

    server_name www.adbyte.cn;

    error_page 497  https://$host$uri?$args;
	# SSL configuration
	#
	ssl on;
    ssl_certificate   /etc/nginx/cert/1816433_www.adbyte.cn.pem;
    ssl_certificate_key  /etc/nginx/cert/1816433_www.adbyte.cn.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

	root /home/git/web;

	index index.html index.htm index.nginx-debian.html;

	location / {
		try_files $uri $uri/ =404;
	}

	location /v2-ui {
        proxy_pass http://127.0.0.1:65432/v2-ui;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}

server {
	listen 80;
	listen [::]:80;
	server_name www.adbyte.cn;

	root /home/git/web;

    location / {
		try_files $uri $uri/ =404;
    }
}

server {
	listen 80;
	listen [::]:80;

	server_name ray.adbyte.cn;
	
    location / {
        proxy_redirect off;
        proxy_pass http://127.0.0.1:10000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
    }
}
